---
- hosts: all
  tasks:
    - name: clone the git repo
      git:
        repo: https://chandusayhi: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@github.com/chandusayhi/Demo_Pull.git
        dest: /home/ubuntu/clonerepo 
